<section class="developer-page third-template">

    <div class="container">

      <div class="second-side">

        <div class="second-side-left">

          <div class="breadcrumb">

            <?= $breads; ?>

          </div>

        </div>

        <div class="second-side-right">

          <h1><?= $item['h1']?$item['h1']:$item['name']; ?></h1>

        </div>

		<? if(get_image('catalogs_group','file',$item['id'])!='/site_img/null.gif'){ ?>

			<div class="third-side-right">

			  <img src="<?= get_image('catalogs_group','file',$item['id']); ?>" alt="">

			</div>

		<? } ?>

      </div>

    </div>

  </section>

  <section class="developer-catalog test">

    <div class="container">

      <div class="developer-tab-list aaq1">

        <ul>
        <? if($count == 1){?>
            <li class="curent"><a href="#dev-2">Описание</a></li>
            <li ><a href="#dev-1">Продукты</a></li>
        <?}else{?>
            <li class="curent"><a href="#dev-1">Продукты</a></li>
            <li><a href="#dev-2">Описание</a></li>
        <?}?>
        <? if(!empty($gallerys)){ ?>
            <li><a href="#dev-3">Сертификаты</a></li>
        <?}?>
        <? if(!empty($item['text4'])){ ?>
            <li><a href="#dev-4">Дистрибутивы</a></li>
        <?}?>
        <?
				if ($_SERVER['REQUEST_URI'] === '/astralinux') { ?>
				    <li><a href="#dev-5">ProСтандарт</a></li>
				<? } ?>
         
        </ul>

      </div>

      <div class="developer-tab-box">
        <div class="developer-tab" id="dev-1" style="<? if($count != 1){ echo 'display: block';}else{echo 'display: none';};?>">
		  <? if(!empty($products_types)){ ?>

			  <div class="developer-tag">

				<a href="<?= site_url($item['url']); ?>" class="active">Все</span>

				<? foreach($products_types as $item_one){ ?>

					<a href="<?= site_url($item_one['url']); ?>" ><?= $item_one['name']; ?></a>

				<? } ?>

			  </div>

		  <? } ?>

          <div class="dev-side">

            <div class="dev-filter">
				<? if($item['type_id']>0){ ?>
				  <form action="#" class="filter-form"  data-base='<?= $item['url'] ?>'>

					<div class="dev-filter-top">

					  <div class="wrap-title-filter">

						<h4>Фильтры</h4>

						<span id="form-status">0</span>

					  </div>

					  <button type="reset">Сбросить фильтр</button>

					</div>

					<div class="wrap-dev-filter-section">
						<div class="wrap-filter-head">
									<a href="/" class="filter-logo">
										<img src="./../../imgs/filter-logo.png" alt="">
									</a>
									<div class="filter-head-gamb">
										<img src="./../../imgs/filter-close.png" alt="">
									</div>
								</div>
						<? foreach($types as $types_group_id=>$types_group){ ?>

						  <div class="dev-filter-section open">
						  	
							<h5><?= $types_group['name'] ?></h5>

							<div class="wrap-check-fields open">
								
								
								<? foreach($types_group['items'] as $item_one){ ?>

								  <div class="wrap-check-input">

									<label>

									  <input type="checkbox" hidden name="filters[<?= $types_group_id ?>][]" value='<?= $item_one['id']; ?>' <? if(isset($filters['filters'][$types_group_id])&&in_array($item_one['id'], $filters['filters'][$types_group_id])) echo 'checked' ?> <?
										if(!empty($item_one['seo'])){
											echo 'data-seo = "'.$item_one['seo'].'"';
										}
									  ?>>

									  <span></span>

									  <p><?= $item_one['name']; ?></p>

									</label>

								  </div>

								<? } ?>

							</div>

						  </div>

						<? } ?>

						<? if($min_max['max']>0){ ?>

						  <div class="dev-filter-section">

							<h5>Цена</h5>

							<div class="wrap-range-input">

							  от

							  <input type="text" class="value-input value-input-lower" id="lower-value" value="<?= isset($filters['price_from'])?$filters['price_from']:$min_max['min']; ?>" name='price_from'>

							</div>

							<div class="wrap-range-input">

							  до

							  <input type="text" class="value-input value-input-upper" id="upper-value" value="<?= isset($filters['price_to'])?$filters['price_to']:$min_max['max']; ?>"name='price_to'>

							</div>

							<div class="slider" data-min="<?= $min_max['min']; ?>" data-max="<?= $min_max['max']; ?>"></div>

						  </div>

						<? } ?>
						<div class="wrap-filter-mob-btn">
							<div class="filter-btn-mob-close">Закрыть фильтр</div>
							<button type="reset">Сбросить фильтр</button>
						</div>
					</div>

					<input type='hidden' name='pid' value='<?= $item['id'] ?>'>

				  </form>
				<? } ?>
            </div>

            <div class="dev-content">

				<? foreach($items as $item_one){ ?>

				  <div class="dev-content-block">

					<h5><?= $item_one['name'] ?></h5>

					<div class="wrap-dev-content-item">
						<? 

						$i=0;

						foreach($item_one['items'] as $item_one2){

							++$i;

						?>

						  <div class="dev-content-item" <?= !isset($one_page)&&$i>3?"style='display:none;'":""; ?>>
                            <?if ($item_one2['pid'] == 357) {?>
							    <img src="<?= get_image('catalogs','file1',54422) ?>" alt="">
                            <?} else {?>
                                <img src="<?= get_image('catalogs','file1',$item_one2['id']) ?>" alt="">
                            <?}?>
							<div class="dev-content-item-info">

							  <a href="#" data-popup="po" data-catalogs_id='<?= $item_one2['id']; ?>' data-callback='openCatalogPopup'><?= $item_one2['name'] ?></a>

							  <?= $item_one2['short_text'] ?>

							</div>

							<div class="dev-content-item-cart">

							  <form action="#" class="form-dev-content-item-cart">

								<div class="dev-content-item-cart-left">

								  <div class="dev-content-item-price">

									<? if($item_one2['price']){ ?>

										от <span><?= number_format($item_one2['price'],0,'.',' '); ?></span> ₽

									<? }else{ ?>

										цена по запросу

									<? } ?>

								  </div>

								  <div class="dev-content-item-counter">

									<div class="counter">

									  <div class="counter-minus"></div>

									  <div class="counter-input">

										<input type="text" value="1">

									  </div>

									  <div class="counter-plus"></div>

									</div>

								  </div>

								</div>

								<div class="dev-content-item-cart-btn add-cart <? if($this->cart->has_id($item_one2['id'])) echo 'add-in'; ?>" data-id='<?= $item_one2['id'] ?>'></div>

							  </form>

							</div>

						  </div>

						<?

						}

						if(!isset($one_page)&&$i>3){

						?>

							<div class="see-more">Показать ещё <?= count($item_one['items'])-3; ?></div>

						<? } ?>

					</div>

				  </div>

			  <? } ?>

              <? if($pager){ ?>

				  <div class="pagination">

					<?= $pager; ?>

				  </div>

			  <? } ?>

            </div>

          </div>

        </div>

        <div class="developer-tab" id="dev-2" style="<? if($count == 1){ echo 'display: block';}else{echo 'display: none';};?>">

          <div class="overview-block">

            <div class="overview-left">

              <img src="<?= get_image('catalogs_group','file',$item['id']); ?>" alt="">

            </div>

            <div class="overview-right">

              <?= $item['text']; ?>

            </div>

          </div>

		  <? if($item['text2_name']||$item['text2']){ ?>

			  <div class="overview-block">

				<div class="overview-left">

				   <? if($item['text2_name']){ ?><h3><?= $item['text2_name']; ?></h3><? } ?>

				</div>

				<div class="overview-right">

					<?= $item['text2']; ?>

				</div>

			  </div>

		  <? } ?>



        </div>
          <? if(!empty($gallerys)){ ?>
          <div class="developer-tab" id="dev-3" style="display: none">
              <div class="overview-block">

                  <div class="overview-left">



                  </div>

                  <div class="overview-right">
                      <h3>Наши сертификаты</h3>
                      <div class="over-gallery">

                          <? foreach($gallerys as $item_one_g){ ?>

                              <a class="fancybox" href="" data-fancybox="gal" data-src="<?= get_image('gallerys','file',$item_one_g['id']); ?>">

                                  <img src="<?= get_image('gallerys','file',$item_one_g['id'],490,693); ?>" alt="">

                              </a>

                          <? } ?>

                      </div>

                  </div>

              </div>
          </div>
          <? } ?>
          
          
         <? if($item['text4']){ ?>
          <div class="developer-tab" id="dev-4" style="display: none">
              <div class="overview-block">

                  <div class="overview-left">



                  </div>

                  <div class="overview-right">
                     
                        <div><?= $item['text4'];?></div>
                        
                  </div>

                </div>

              </div>
          <? } ?>
          <?
          if ($_SERVER['REQUEST_URI'] === '/astralinux') { ?>
						<div class="developer-tab" id="dev-5" style="display: none">
						  <div class="overview-block">

						      <div class="overview-left">



						      </div>

						      <div class="overview-right">
						         
						        <p>Программа лицензирования «Группы Астра» – «ProСтандарт» представляет собой удобный способ приобретения Программных продуктов «Группы Астра» для Конечного пользователя (Далее – Клиента) и его аффилированных лиц для обеспечения централизованного перехода на отечественные продукты в течение трех лет через аккредитованных Партнеров, имеющих статус ProПартнер.</p>
<p>Для удобства Конечного пользователя предлагаются виды Программы или с Постоянными лицензиями, которые могут приобретаться в рассрочку, или со Срочными лицензиями, которые оформляются по Подписке. В случае, когда Конечный пользователь готов рассматривать ПО Астра, как стандарт организации, то возможно заключение Программы со стандартизацией рабочих мест. Каждый тип Программы имеет свои преимущества.</p>
<img src="/imgs/astra-1.png" alt="" style="width: 100%;">


<h3  align="center">Группа Астра «ProСтандарт. Рассрочка»</h3>
    <p>
        В зависимости от темпов импортозамещения, Клиент определяет набор необходимых продуктов «Группы Астра» и приобретает лишь то количество Программных продуктов, которое будет необходимо для выполнения собственного плана по переходу на отечественные решения, но не менее Минимального объема Заказа. Минимальный объем Заказа составляет 1 млн рублей по Прайс-листу Программы для Заказа первого, второго и третьего Лицензионного года.
    </p>
    <p align="justify">
        Имея набор необходимых продуктов, Клиент заключает с аккредитованным Партнером «Группы Астра» договор, в который включаются Лицензии на все необходимые продукты.
    </p>
    <p align="justify">
        Программа трехлетнего сотрудничества <strong>«ProСтандарт. Рассрочка» </strong>имеет ряд преимуществ по сравнению с единовременным приобретением ПО:
    </p>
    <p align="justify">
        <strong>1) Фиксация цены на Программные продукты,</strong> включенные в Заказ первого Лицензионного года, на весь период Программы. Фиксация цены позволяет Клиенту спланировать затраты на ПО на три года вперед. Продукты, которые не были включены в Заказ первого Лицензионного года размещаются по ценам Прайс-листа Программы, актуального на момент дополнительного Заказа.
    </p>
    <p align="justify">
        <strong> 2) Возможность Рассрочки платежа.</strong> Вместо единоразовой полной предоплаты платежи могут вноситься тремя частями в Годовщину вступления в Программу. Это позволяет избежать слишком крупных затрат, которые позволят уложиться в IT бюджет компании. Права на Лицензии на срок действия исключительного права передаются Клиенту по окончании трехлетнего периода.
    </p>
    <p align="justify">
        В конце фиксированного срока действия Лицензии могут выбрать Продление Программы на дополнительный срок в 36 (тридцать шесть) месяцев с целью сохранения возможности пользоваться обновлениями продуктов (см. подробнее пункты «Срок действия и прекращение действия Программы»).
    </p>
    <p align="center">
        <br>
    </p>
    <h3 align="center">Группа Астра «ProСтандарт. Рассрочка со стандартизацией»</h3>
    <p align="justify">
        <br>
    </p>
    <p align="justify">
        Программа <strong>«ProСтандарт. Рассрочка со стандартизацией»</strong> предназначена для крупных и средних Клиентов, у которых есть потребность приобретения от 250 Лицензий Базовых продуктов.
    </p>
    <p align="justify">
        Стандартизация – сценарий использования Программных продуктов, когда Клиент приобретает один или несколько Базовых продуктов на все Соответствующие устройства в инфраструктуре Клиента и его аффилированных лицах, которые будут входить в Программу лицензирования.
    </p>
    <p align="justify">
        Соответствующее устройство – устройство, используемое Клиентом, на котором можно запускать ОС Astra Linux Special Edition, или с которого можно обращаться к инфраструктуре виртуального рабочего стола.
    </p>
    <p align="justify">
    </p>
    <p align="justify">
        <strong>К Базовым продуктам относятся:</strong>
    </p>
    <ul>
        <li>
            <p align="justify">
                Операционная система специального назначения "Astra Linux Special Edition" для 64-х разрядной платформы на базе процессорной архитектуры х86-64 (для рабочей станции),
            </p>
        </li>
        <li>
            <p align="justify">
                Операционная система специального назначения «Astra Linux Special Edition» для ЭВМ на базе процессорной архитектуры «Эльбрус» (для рабочей станции),
            </p>
        </li>
        <li>
            <p align="justify">
                Бандл: Операционная система специального назначения «Astra Linux Special Edition» 64-х разрядной платформы на базе процессорной архитектуры х86-64, вариант лицензирования «Орел» для рабочей станции и клиентская лицензия ПК «ALD Pro»,
            </p>
        </li>
        <li>
            <p align="justify">
                Бандл: Операционная система специального назначения «Astra Linux Special Edition» 64-х разрядной платформы на базе процессорной архитектуры х86-64, уровень защищенности «Усиленный» («Воронеж») для рабочей станции и клиентская лицензия ПК «ALD Pro»,
            </p>
        </li>
        <li>
            <p align="justify">
                Бандл: Операционная система специального назначения «Astra Linux Special Edition» 64-х разрядной платформы на базе процессорной архитектуры х86-64, уровень защищенности «Максимальный» («Смоленск») для рабочей станции и клиентская лицензия ПК «ALD Pro».
            </p>
        </li>
    </ul>

    <p align="justify">
        <strong>Дополнительные:</strong>
    </p>
    <ul>
        <li>
            <p align="justify">
                Операционная система специального назначения "Astra Linux Special Edition" для 64-х разрядной платформы на базе процессорной архитектуры х86-64 (для сервера),
            </p>
        </li>
        <li>
            <p align="justify">
                Операционная система специального назначения «Astra Linux Special Edition» для ЭВМ на базе процессорной архитектуры «Эльбрус» (для сервера),
            </p>
        </li>
        <li>
            <p align="justify">
                Программный комплекс «ALD Pro» (сервер и клиентские лицензии)
            </p>
        </li>
        <li>
            <p align="justify">
                Программный комплекс «Средства Виртуализации «Брест»,
            </p>
        </li>
        <li>
            <p align="justify">
                Диспетчер подключений виртуальных рабочих мест Термидеск,
            </p>
        </li>
        <li>
            <p align="justify">
                Система резервного копирования RuBackup,
            </p>
        </li>
        <li>
            <p align="justify">
                Программа для ЭВМ DCImanager 6,
            </p>
        </li>
        <li>
            <p align="justify">
                Программа для ЭВМ BILLmanager 6,
            </p>
        </li>
        <li>
            <p align="justify">
                Программа для ЭВМ «VMmanager 6»,
            </p>
        </li>
        <li>
            <p align="justify">
                Программа для ЭВМ RuPost,
            </p>
        </li>
        <li>
            <p align="justify">
                Программа для ЭВМ WorksPad,
            </p>
        </li>
        <li>
            <p align="justify">
                СУБД Tantor,
            </p>
        </li>
        <li>
            <p>
                Полнофункциональная модульная платформа администрирования и мониторинга кластеров&nbsp;PosgreSQL «Тантор».
            </p>
        </li>
    </ul>
    <p align="justify">
        По Дополнительным продуктам Клиент определяет набор необходимых продуктов «Группы Астра» и приобретает лишь то количество Программных продуктов, которое будет необходимо для выполнения собственного плана по переходу на отечественные решения.
    </p>
    <p align="justify">
        Имея набор необходимых продуктов, Клиент заключает с аккредитованным Партнером Правообладателя договор, в который включаются Лицензии на все необходимые продукты.
    </p>
    <p align="justify">
        Программа трехлетнего сотрудничества <strong>«РroСтандарт. Рассрочка со стандартизацией»</strong> имеет ряд преимуществ по сравнению с единовременным приобретением ПО.
    </p>
    <p align="justify">
        <strong>1) Фиксация цены </strong>на Программные продукты, включенные в первый Заказ на весь период Программы. Фиксация цены позволяет Клиенту спланировать затраты на ПО на три года вперед. Продукты, которые не были включены в первый Заказ размещаются по ценам актуального Прайс-листа Программы, действующего на момент размещения Дополнительного Заказа.
    </p>
    <p align="justify">
        <strong>2) Возможность Рассрочки платежа.</strong> Вместо единоразовой полной предоплаты платежи могут вноситься тремя частями в Годовщину вступления в Программу. Это позволяет избежать слишком крупных затрат, которые позволят уложиться в IT бюджет компании. Права на Лицензии на срок действия исключительного права передаются Клиенту по окончании трехлетнего периода.
    </p>
    <p align="justify">
        <strong>3) Расширение количества Лицензий на Базовые продукты в Годовщину платежа. </strong>По Программе со стандартизацией отсутствует необходимость оформления Заказа Лицензий ПК каждый раз при установке дополнительных копий Программных продуктов, расширение количества Лицензий и их последующее приобретение производится 1 раз в год в Годовщину Программы, что дает гибкость в управлении IT-активами.
    </p>
    <p align="justify">
        В конце фиксированного срока действия Лицензии Клиенты могут выбрать Продление Программы на дополнительный срок в 36 (тридцать шесть) месяцев с целью сохранения возможности пользоваться обновлениями продуктов (см. подробнее пункты «Срок действия и прекращение действия Программы»).
    </p>
    <p align="justify">
        <br>
    </p>
    <h3 align="center">Группа Астра «ProСтандарт. Подписка»</h3>
    <p>
        <br>
    </p>
    <p align="justify">
        В зависимости от темпов импортозамещения, Клиент определяет набор необходимых продуктов «Группы Астра» и приобретает лишь то количество Программных продуктов, которое будет необходимо для выполнения собственного плана по переходу на отечественные решения, но не менее Минимального объема Заказа. Минимальный объем Заказа составляет 1 млн рублей по Прайс-листу Программы для Заказа первого, второго и третьего Лицензионного года.
    </p>
    <p align="justify">
        Имея набор необходимых продуктов, Клиент заключает с аккредитованным Партнером «Группы Астра» договор, в спецификацию которого включаются Лицензии на все необходимые продукты.
    </p>
    <p align="justify">
        Программа трехлетнего сотрудничества <strong>«ProСтандарт. Подписка» </strong>имеет ряд преимуществ по сравнению с единовременным приобретением ПО:
    </p>
    <p align="justify">
        <strong>1) Низкая стоимость Лицензии при лицензировании по Подписке.</strong> Лицензирование по Подписке является самым выгодным вариантом использования ПО «Группы Астра» по сравнению с приобретением ПО на срок действия исключительного права.
    </p>
    <p align="justify">
        <strong>2) Фиксация цены на продукты, </strong>включенные в Заказ первого Лицензионного года на весь период Программы. Фиксация цены позволяет Клиенту спланировать затраты на ПО на три года вперед. Продукты, которые не были включены в Заказ размещаются по ценам Прайс-листа по Программе, актуального на момент Дополнительного Заказа.
    </p>
    <p align="justify">
        <strong>3) Использование по фактической потребности Клиента.</strong> Возможность уменьшать и увеличивать количество Лицензий в контракте в зависимости от текущих потребностей.
    </p>
    <p align="justify">
        Лицензионные права на Программные продукты приобретаются на фиксированный срок. В конце фиксированного срока действия Лицензии Клиенты могут выбрать Продление Программы лицензирования на дополнительный срок в 36 (тридцать шесть) месяцев с целью сохранения права на использование Программных продуктов ГК Астра (см. подробнее пункты «Срок действия и прекращение действия Программы»).
    </p>
    <p align="justify">
        <br>
    </p>
    <h3 align="center">Группа Астра «ProСтандарт. Подписка со стандартизацией»</h3>
    <p align="justify">
        <br>
    </p>
    <p align="justify">
        <strong>Программа «ProСтандарт. Подписка со стандартизацией» </strong>предназначена для крупных и средних Клиентов, у которых есть потребность приобретения от 250 Лицензий Базовых продуктов ежегодно.
    </p>
    <p align="justify">
        Стандартизация – сценарий использования Программных продуктов, когда Клиент приобретает один или несколько Базовых продуктов на все Соответствующие устройства в инфраструктуре Клиента и его аффилированных лицах, которые будут входить в Программу лицензирования.
    </p>
    <p align="justify">
        Соответствующее устройство – устройство, используемые Клиентом, на котором можно запускать ОС Astra Linux Special Edition, или с которого можно обращаться к инфраструктуре виртуального рабочего стола.
    </p>
    <p align="justify">
    </p>
    <p align="justify">
        <strong>К Базовым продуктам относятся:</strong>
    </p>
    <ul>
        <li>
            <p align="justify">
                Операционная система специального назначения "Astra Linux Special Edition" для 64-х разрядной платформы на базе процессорной архитектуры х86-64 (для рабочей станции),
            </p>
        </li>
        <li>
            <p align="justify">
                Операционная система специального назначения «Astra Linux Special Edition» для ЭВМ на базе процессорной архитектуры «Эльбрус» (для рабочей станции),
            </p>
        </li>
        <li>
            <p align="justify">
                Бандл: Операционная система специального назначения «Astra Linux Special Edition» для 64-х разрядной платформы на базе процессорной архитектуры х86-64, вариант лицензирования «Орел» для рабочей станции и клиентская лицензия ПК «ALD Pro»,
            </p>
        </li>
        <li>
            <p align="justify">
                Бандл: Операционная система специального назначения «Astra Linux Special Edition» для 64-х разрядной платформы на базе процессорной архитектуры х86-64, уровень защищенности «Усиленный» («Воронеж») для рабочей станции и клиентская лицензия ПК «ALD Pro»,
            </p>
        </li>
        <li>
            <p align="justify">
                Бандл: Операционная система специального назначения «Astra Linux Special Edition» для 64-х разрядной платформы на базе процессорной архитектуры х86-64, уровень защищенности «Максимальный» («Смоленск») для рабочей станции и клиентская лицензия ПК «ALD Pro».
            </p>
        </li>
    </ul>
    <p align="justify">
        <strong>Дополнительные:</strong>
    </p>
    <ul>
        <li>
            <p align="justify">
                Операционная система специального назначения "Astra Linux Special Edition" для 64-х разрядной платформы на базе процессорной архитектуры х86-64 (для сервера),
            </p>
        </li>
        <li>
            <p align="justify">
                Операционная система специального назначения «Astra Linux Special Edition» для ЭВМ на базе процессорной архитектуры «Эльбрус» (для сервера),
            </p>
        </li>
        <li>
            <p align="justify">
                Программный комплекс «ALD Pro» (сервер и клиентские лицензии)
            </p>
        </li>
        <li>
            <p align="justify">
                Программный комплекс «Средства Виртуализации «Брест»,
            </p>
        </li>
        <li>
            <p align="justify">
                Диспетчер подключений виртуальных рабочих мест Термидеск,
            </p>
        </li>
        <li>
            <p align="justify">
                Система резервного копирования RuBackup,
            </p>
        </li>
        <li>
            <p align="justify">
                Программа для ЭВМ DCImanager 6,
            </p>
        </li>
        <li>
            <p align="justify">
                Программа для ЭВМ BILLmanager 6,
            </p>
        </li>
        <li>
            <p align="justify">
                Программа для ЭВМ «VMmanager 6»,
            </p>
        </li>
        <li>
            <p align="justify">
                Программа для ЭВМ RuPost,
            </p>
        </li>
        <li>
            <p align="justify">
                Программа для ЭВМ WorksPad,
            </p>
        </li>
        <li>
            <p align="justify">
                СУБД Tantor,
            </p>
        </li>
        <li>
            <p>
                Полнофункциональная модульная платформа администрирования и мониторинга кластеров&nbsp;PosgreSQL «Тантор».
            </p>
        </li>
    </ul>
    <p align="justify">
        По Дополнительным продуктам Клиент определяет набор необходимых продуктов «Группы Астра» и приобретает лишь то количество Программных продуктов, которое будет необходимо для выполнения собственного плана по переходу на отечественные решения.
    </p>
    <p align="justify">
        Имея набор необходимых продуктов, Клиент заключает с аккредитованным Партнером «Группы Астра» договор, в спецификацию которого включаются Лицензии на все необходимые продукты.
    </p>
    <p align="justify">
        Программа трехлетнего сотрудничества <strong>«ProСтандарт. Подписка со стандартизацией»</strong> имеет ряд преимуществ по сравнению с единовременным приобретением ПО.
    </p>

    <p align="justify">
        <strong>1) Низкая стоимость Лицензии при лицензировании по Подписке. </strong>Лицензирование по Подписке является самым выгодным вариантом использования ПО «Группы Астра» по сравнению с приобретением ПО на срок действия исключительного права.
    </p>
    <p align="justify">
        <strong>2) Фиксация цены </strong>на Программные продукты, включенные в Заказ первого Лицензионного года на весь период Программы. Фиксация цены позволяет Клиенту спланировать затраты на ПО на три года вперед. Продукты, которые не были включены в Заказ первого Лицензионного года, размещаются по ценам актуального Прайс-листа по Программе, действующего на момент размещения Дополнительного Заказа.
    </p>
    <p align="justify">
        <strong>3) Увеличение количества Лицензий на Базовые продукты в Годовщину платежа.</strong> По Программе со стандартизацией отсутствует необходимость оформления Заказа Лицензий каждый раз при установке дополнительных копий Программных продуктов, увеличение количества Лицензий и их последующее приобретение производится 1 раз в год в Годовщину платежа, что дает гибкость в управлении IT-активами.
    </p>
    <p align="justify">
        <strong>4) Использование по фактической потребности Клиента. </strong>Возможность уменьшать и увеличивать количество Лицензий в контракте в Годовщину в зависимости от текущих потребностей. В любом случае количество Лицензий не может быть меньше установленного Минимального объема Заказа 250 лицензий.
    </p>
    <p align="justify">
        В рамках данной Программы права на Лицензии приобретаются на фиксированный срок. В конце фиксированного срока действия Лицензии могут выбрать Продление Программы лицензирования на дополнительный срок в 36 (тридцать шесть) месяцев с целью сохранения права на использование Программных продуктов «Группы Астра» (см. подробнее пункты «Срок действия и прекращение действия Программы»).
    </p>

<img src="/imgs/astra-2.png" alt="" style="width: 100%;">
						            
						      </div>

						    </div>

						  </div>
<?php } ?>
         
          
          
        
      </div>



    </div>

  </section>
<section class="developer-catalog-form tt2 type2">
    <div class="container">
        <div class="wrap-developer-catalog-form">
            <div class="developer-catalog-form-top">
            	<div class="catalog-form-top-left">
                <h2>Нужна помощь в подборе ПО или оборудования?</h2>
                <p>Оставьте заявку, и наши специалисты помогут с выбором.</p>
               </div>
                <a href="#" data-popup="call">Оставить заявку</a>
            </div>
        </div>
    </div>
</section>
  <section class="about-po">

    <img src="/imgs/po-bg.png" alt="" class="about-po-img">

    <div class="container">
		<div class='text3'>
			<?= $item['text3'] ?>
		</div>

      <div class="wrap-about-po-item">

		<? 	foreach($texts['items'] as $item_one3){ ?>

			<div class="about-po-item">

			  <span><?= $item_one3['name']; ?></span>

			  <?= $item_one3['text']; ?>

			</div>

        <?

			}

		?>

      </div>

    </div>

  </section>

  

  <div id="po" class="popup">

    <div class="popup-body">

      <div class="popup-content">

        

      </div>

    </div>

  </div>

  